# pokeapp-clean-architecture

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/juniar/nicolas/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/juniar/nicolas/pokeapp/: App.kt  ToDo.txt
app/src/main/java/juniar/nicolas/pokeapp/data/: PokemonApi.kt  PokemonModel.kt  PokemonRepository.kt  PokemonResponse.kt
app/src/main/java/juniar/nicolas/pokeapp/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/juniar/nicolas/pokeapp/data/local/datastore/: PreferenceManager.kt
app/src/main/java/juniar/nicolas/pokeapp/data/local/db/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/juniar/nicolas/pokeapp/data/paging/: PokemonPagingSource.kt
app/src/main/java/juniar/nicolas/pokeapp/data/remote/: PokemonModel.kt  PokemonRepository.kt  PokemonResponse.kt
app/src/main/java/juniar/nicolas/pokeapp/data/remote/api/: DetailPokemonModel.kt  PokemonApi.kt
app/src/main/java/juniar/nicolas/pokeapp/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/juniar/nicolas/pokeapp/presentation/: MainActivity.kt  SetupActivity.kt
app/src/main/java/juniar/nicolas/pokeapp/presentation/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/juniar/nicolas/pokeapp/presentation/base/: BaseViewBindingActivity.kt  BaseViewBindingFragment.kt  BaseViewModel.kt
app/src/main/java/juniar/nicolas/pokeapp/presentation/common/: Diffcallback.kt  GeneralRecycleViewBindingAdapter.kt  ProgressBarDialog.kt
app/src/main/java/juniar/nicolas/pokeapp/presentation/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/juniar/nicolas/pokeapp/presentation/detailpokemon/: DetailPokemonActivity.kt  DetailPokemonViewModel.kt
app/src/main/java/juniar/nicolas/pokeapp/presentation/favorite/: FavoriteFragment.kt
app/src/main/java/juniar/nicolas/pokeapp/presentation/listpokemon/: ListPokemonFragment.kt  ListPokemonViewModel.kt  PokemonAdapter.kt  PokemonPagingSource.kt
app/src/main/java/juniar/nicolas/pokeapp/utils/: Constant.kt  Util.kt
app/src/main/res/drawable/: ic_bookmark_filled_24dp.xml  rounded_button_background.xml  rounded_left_active.xml  rounded_left_inactive.xml  rounded_right_active.xml  rounded_right_inactive.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_detail_pokemon.xml  dialog_progress_bar.xml  fragment_favorite.xml  fragment_list_pokemon.xml  viewholder_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/juniar/nicolas/pokeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
